apply plugin: 'java'
apply plugin: 'maven'

group = 'com.iamlile.jira'
version = '0.0.1-SNAPSHOT'

description = """burndown"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.5.9.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.1'
    compile group: 'org.apache.ibatis', name: 'ibatis-core', version:'3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.9.RELEASE'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.29'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.9.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.2.3.RELEASE'
}
