# 生成的model类所在包
modelPackage=com.iamlile.jira.burndown.model
# 生成的mapper接口类所在包
mapperPackage=com.iamlile.jira.burndown.mapper
# 生成的mapper xml文件所在包
sqlMapperPackage=com.iamlile.jira.burndown.mybatis_mapper